#Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/projet-10?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=14vivi07
#Log4j
logging.file.name=# Log file name (for instance, `app.log`)
# Logging pattern for the console
logging.pattern.file=%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n
# ======================================
# Mail
# ======================================
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=P-10
spring.mail.password=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
# ======================================
# Other
# ======================================
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# ======================================
# TLS , port 587
# ======================================
spring.mail.properties.mail.smtp.starttls.enable=true