# ======================================
# Logging
# ======================================

logging.level.root=INFO

# ======================================
# Static Resource
# ======================================

server.port=8081


