# ======================================
# Logging
# ======================================

logging.level.root=INFO

# ======================================
# Static Resource
# ======================================

server.port=8082

# ======================================
# Batch
# ======================================
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
# ======================================
# Mail
# ======================================
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=P-10
spring.mail.password=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
# ======================================
# Other
# ======================================
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# ======================================
# TLS , port 587
# ======================================
spring.mail.properties.mail.smtp.starttls.enable=true